<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- 注意design框架会把有颜色的图标颜色去除。待解决。。。
      navigationView.setItemIconTintList(null);方法解决
    -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_luentan"
            android:icon="@mipmap/lt_icon"
            android:title="欢笑论坛"/>
        <item
            android:id="@+id/item_mycenter"
            android:icon="@mipmap/touxian_icoon"
            android:title="我的主页"
            android:visible="false"
            />
        <item
            android:id="@+id/item_setting"
            android:icon="@mipmap/set"
            android:title="设置"
            />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/item_yule"
                android:icon="@mipmap/game_sb_icon"
                android:title="应用商店"/>
            <item
                android:id="@+id/item_exit"
                android:icon="@mipmap/exit_icon"
                android:title="退出应用"/>
        </menu>
    </item>

</menu>